<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssMemSlider</title>

    <!-- links start -->
    <link rel="stylesheet" href="styles.css">
    <!-- links end -->
</head>
<body>
    <!-- header start -->
    <header class="header">
        <div class="wrapper">
            <h1 class="main__title">Slider with mem's</h1>
        </div>
    </header>
    <!-- header start -->

    <!-- slider start -->
    <section class="slider__section">
        <div class="wrapper">
            <input class="radio1" id="radio1" type="radio"name="bullet" checked>
            <label class="label label1" for="radio1">
                <span class="check"></span>
            </label>

            <input class="radio2" id="radio2" type="radio"name="bullet">
            <label class="label label2" for="radio2">
                <span class="check"></span>
            </label>

            <input class="radio3" id="radio3" type="radio"name="bullet">
            <label class="label label3" for="radio3">
                <span class="check"></span>
            </label>

            <input class="radio4" id="radio4" type="radio"name="bullet">
            <label class="label label4" for="radio4">
                <span class="check"></span>
            </label>

            <input class="radio5" id="radio5" type="radio"name="bullet">
            <label class="label label5" for="radio5">
                <span class="check"></span>
            </label>


            <div class="mems__container">
                <p class="one__mem">Classic</p>
                <p class="one__mem">Parallel universe</p>
                <p class="one__mem">Mem slider</p>
                <p class="one__mem">The truth of life</p>
                <p class="one__mem">Find 10 differences</p>
            </div>

            <div class="slider__container">
                <img class="slider__item active__slide" src="img/1.jpg" alt="first mem">
                <img class="slider__item" src="img/2.jpg" alt="second mem">
                <img class="slider__item" src="img/3.jpg" alt="third mem">
                <img class="slider__item" src="img/4.jpg" alt="fourth mem">
                <img class="slider__item" src="img/5.jpg" alt="five mem">
            </div>
        </div>
    </section>
    <!-- slider end -->


    <!-- footer start -->
    <footer class="footer">
        <div class="wrapper">
            <a href="https://github.com/TarasiukDima" target="_blank">Dzmitry Tarasiuk</a>
        </div>
    </footer>
    <!-- footer end -->

</body>
</html>